<!DOCTYPE html>
<html>

<head>
  <title>Trabalho3</title>
  <link rel="shortcut icon" href="../favicon.ico">
  <link rel="stylesheet" href="../../html/resources/default.css">
  <link rel="stylesheet" href="../../libs/other/buttons.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #info {
      position: absolute;
      top: 0px;
      width: 100%;
      padding: 5px;
    }

    #joystickWrapper1 {
      pointer-events: auto;
      position: absolute;
      bottom: 0;
      left: 0;
      touch-action: manipulation;
    }

    #joystickWrapper1,
    #A,
    #B,
    #C,
    #D {
      display: none;
    }

    @media (max-width: 600px) {
      #InfoxBox {
        display: none;
      }

      #joystickWrapper1,
      #A,
      #B,
      #C,
      #D {
        display: block;
      }

      #melhorVolta,
      #velocidade {
        margin-left: 170px !important;
      }

      #melhorVolta,
      #velocidade,
      #clockCorrente,
      #clockTotal {
        font-size: 9px !important;
      }

      #melhorVolta,
      #clockTotal {
        padding-top: 35px !important;
      }

    }
  </style>
</head>

<body>
  <div id="joystickWrapper1"></div>
  <button style="bottom:20px; right: 10px; width: 2.2em; line-height: 2.2em;" id="A"
    class="video-game-button">A</button>
  <button style="bottom:20px; right: 80px; width: 2.2em; line-height: 2.2em;" id="B"
    class="video-game-button">B</button>
  <button style="bottom:20px; right: 150px; width: 2.2em; line-height: 2.2em;" id="C"
    class="video-game-button">C</button>
  <button style="bottom:20px; right: 220px; width: 2.2em; line-height: 2.2em;" id="D"
    class="video-game-button">D</button>


  <div id="webgl-output">
    <script src="../../libs/other/ammo.wasm.js"></script>
    <script src="../../libs/other/nipplejs.js"></script>
    <script type="module" src="index.js"></script>
  </div>
</body>

</html>